{
  "name": "tiagoporto.com",
  "type": "module",
  "version": "0.0.0-development",
  "private": true,
  "engines": {
    "node": ">=23",
    "npm": "uses pnpm",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.6.4",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "checks": "pnpm check-docs",
    "check-docs": "remark . --ext md,markdown,mdx",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.3",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.5.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@tiagoporto/dependabot-config": "^1.5.2",
    "@tiagoporto/editor-config": "^1.4.0",
    "@tiagoporto/remark-config": "^1.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "remark": "^15.0.1",
    "remark-cli": "^12.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tiagoporto/dependabot-config",
      "@tiagoporto/editor-config"
    ],
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
